[dtmMain.spGetDefault]
Coordinates=4470,10,142,146

[mstMain]
Coordinates=691,7459,63,36

[InterestRates2]
Coordinates=691,7514,98,36

[Reports7]
Coordinates=691,7569,67,36

[dxBarButton108]
Coordinates=691,7624,107,36

[dxBarLargeButton18]
Coordinates=691,7679,132,36

[ConfirmConfirmationActions2]
Coordinates=937,254,182,36

[dxBarLargeButton25]
Coordinates=691,7734,132,36

[actMMOrderBondsByAlloc]
Coordinates=937,309,165,36

[barUTTools]
Coordinates=691,7789,82,36

[dxBarButton166]
Coordinates=691,7844,107,36

[N15]
Coordinates=691,7899,40,36

[dtmMain.tblReports]
Coordinates=3278,10,126,278

[N54]
Coordinates=691,7954,40,36

[AccountDetails1]
Coordinates=691,8009,108,36

[actMMJournals]
Coordinates=691,8064,101,36

[ViewBrokersTransactions1]
Coordinates=937,364,167,36

[dxBarButton177]
Coordinates=691,8119,107,36

[actUTLedgerFees]
Coordinates=691,8174,117,36

[Close1]
Coordinates=691,8229,54,36

[actPRViewConveyorTransactions]
Coordinates=937,419,206,36

[ransactionSetup4]
Coordinates=691,8284,115,36

[dxBarSubItem17]
Coordinates=691,8339,110,36

[ScripManagement1]
Coordinates=691,8394,126,36

[ools3]
Coordinates=691,8449,45,36

[actCompany]
Coordinates=691,8504,86,36

[Client1]
Coordinates=691,8559,55,36

[Help4]
Coordinates=691,8614,48,36

[ConfirmUnRejectionActions1]
Coordinates=937,474,179,36

[dxBarLargeButton50]
Coordinates=691,8669,132,36

[dxBarButton47]
Coordinates=691,8724,99,36

[actEQStockBrokers]
Coordinates=691,8779,126,36

[dxBarButton14]
Coordinates=691,8834,99,36

[UnsettledFundsReport1]
Coordinates=937,529,150,36

[actMMRptAgentCommissions2]
Coordinates=937,584,190,36

[RightsIssue1]
Coordinates=691,8889,89,36

[ViewBankTransactions6]
Coordinates=937,639,152,36

[N39]
Coordinates=691,8944,40,36

[N49]
Coordinates=691,8999,40,36

[N8]
Coordinates=691,9054,40,36

[CurrencySrtup1]
Coordinates=691,9109,104,36

[ransferSecretaries2]
Coordinates=691,9164,127,36

[ChangePassword1]
Coordinates=691,9219,123,36

[actMMRptDepositMaturities2]
Coordinates=937,694,180,36

[dxBarButton16]
Coordinates=691,9274,99,36

[RunLedgerFees1]
Coordinates=691,9329,113,36

[Portfolio4]
Coordinates=691,9384,69,36

[actMMRptCounterpartyLimitsReport2]
Coordinates=937,749,227,36

[dxBarButton43]
Coordinates=691,9439,99,36

[actUTTradingTrxn]
Coordinates=691,9494,118,36

[dxBarLargeButton29]
Coordinates=691,9549,132,36

[mmnuMM]
Coordinates=691,9604,71,36

[Dshboard1]
Coordinates=691,9659,77,36

[actWindowTile]
Coordinates=691,9714,98,36

[UserGroups2]
Coordinates=691,9769,91,36

[dxBarSubItem26]
Coordinates=691,9824,110,36

[dxBarButton17]
Coordinates=691,9879,99,36

[Analysis5]
Coordinates=691,9934,70,36

[dxBarButton142]
Coordinates=691,9989,107,36

[actMMRptFixedDeposits1]
Coordinates=937,804,161,36

[actEQAnalysis]
Coordinates=691,10044,98,36

[dxBarSeparator7]
Coordinates=691,10099,112,36

[actExitModule]
Coordinates=691,10154,95,36

[Orders3]
Coordinates=691,10209,61,36

[Users2]
Coordinates=691,10264,55,36

[dxBarLargeButton6]
Coordinates=691,10319,125,36

[EmailStatements4]
Coordinates=691,10374,119,36

[actReports]
Coordinates=691,10429,77,36

[dxBarSubItem14]
Coordinates=691,10484,110,36

[actVPRiewPropertyManagerTransactions]
Coordinates=937,859,250,36

[actUTStopOrders]
Coordinates=691,10539,114,36

[dxBarButton69]
Coordinates=691,10594,99,36

[dxBarLargeButton30]
Coordinates=691,10649,132,36

[dxBarLargeButton9]
Coordinates=691,10704,125,36

[Portfolio3]
Coordinates=691,10759,69,36

[actSaveUser]
Coordinates=937,914,88,36

[ConfirmRejectionActions1]
Coordinates=937,969,163,36

[GratuityEmployer1]
Coordinates=937,1024,121,36

[dxBarButton59]
Coordinates=937,1079,99,36

[dxBarLargeButton13]
Coordinates=937,1134,132,36

[N4]
Coordinates=937,1189,40,36

[Company1]
Coordinates=937,1244,76,36

[DashBoard4]
Coordinates=937,1299,86,36

[dxBarLargeButton5]
Coordinates=937,1354,125,36

[ransactionSetup5]
Coordinates=937,1409,115,36

[barEQClient]
Coordinates=937,1464,85,36

[dxBarSeparator12]
Coordinates=937,1519,119,36

[ViewBankTransactions5]
Coordinates=937,1574,152,36

[N34]
Coordinates=937,1629,40,36

[dxBarButton118]
Coordinates=937,1684,107,36

[barSafeCustTrxn]
Coordinates=937,1739,112,36

[StockBrokers2]
Coordinates=937,1794,98,36

[BrokersNotes2]
Coordinates=937,1849,99,36

[dxBarButton8]
Coordinates=937,1904,92,36

[mnuViewOtherTransactionsMM]
Coordinates=937,1959,194,36

[dxBarButton175]
Coordinates=937,2014,107,36

[N55]
Coordinates=937,2069,40,36

[actExit]
Coordinates=937,2124,53,36

[Client4]
Coordinates=937,2179,55,36

[dxBarButton102]
Coordinates=937,2234,107,36

[dxBarLargeButton12]
Coordinates=937,2289,132,36

[ViewPropertyManagerTransactions1]
Coordinates=937,2344,222,36

[dxBarLargeButton59]
Coordinates=937,2399,132,36

[rbnMain]
Coordinates=4791,6568,61,36
Visible=True

[bamMain]
Coordinates=937,2509,67,36

[Lock2]
Coordinates=937,2564,49,36

[actGlobalMgtFees]
Coordinates=937,2619,119,36

[dxBarButton55]
Coordinates=937,2674,99,36

[ClientMaturities2]
Coordinates=937,2729,111,36

[AboutGSAM2]
Coordinates=937,2784,92,36

[dxBarButton115]
Coordinates=937,2839,107,36

[actMMBackDatedTrxns]
Coordinates=937,2894,148,36

[CallBalancesReport2]
Coordinates=937,2949,135,36

[PropertyManagers1]
Coordinates=937,3004,127,36

[dxBarButton61]
Coordinates=937,3059,99,36

[dxBarButton21]
Coordinates=937,3114,99,36

[dxBarLargeButton46]
Coordinates=937,3224,132,36

[File3]
Coordinates=937,3279,43,36

[dxBarLargeButton37]
Coordinates=937,3334,132,36

[dtmMain.tblAccountType]
Coordinates=2581,10,156,344

[dtmMain.spUserID]
Coordinates=1281,6568,121,80

[Distributions1]
Coordinates=937,3389,93,36

[actAgents]
Coordinates=937,3444,72,36

[Portfolio2]
Coordinates=937,3499,69,36

[N33]
Coordinates=937,3554,40,36

[dxBarButton28]
Coordinates=937,3609,99,36

[dxBarButton133]
Coordinates=937,3664,107,36

[dxBarButton57]
Coordinates=937,3719,99,36

[N59]
Coordinates=937,3774,40,36

[LogOff2]
Coordinates=937,3829,60,36

[Listing6]
Coordinates=937,3884,59,36

[dxBarButton33]
Coordinates=937,3939,99,36

[dxBarButton164]
Coordinates=937,3994,107,36

[N57]
Coordinates=937,4049,40,36

[dxBarButton36]
Coordinates=937,4104,99,36

[Setup1]
Coordinates=937,4159,55,36

[ExitProperty1]
Coordinates=937,4214,92,36

[Lock3]
Coordinates=937,4269,49,36

[N9]
Coordinates=937,4324,40,36

[dxBarButton155]
Coordinates=937,4379,107,36

[dtmMain.spGetLatestAppVersion]
Coordinates=1068,6568,203,80

[dxBarLargeButton39]
Coordinates=937,4434,132,36

[btnEditUser]
Coordinates=937,4489,82,36

[dxBarButton171]
Coordinates=937,4544,107,36

[actEQBrokersNote]
Coordinates=937,4599,121,36

[dxBarButton1]
Coordinates=937,4654,92,36

[actUTDistributions]
Coordinates=937,4709,120,36

[actMMDealAllocationReport]
Coordinates=937,4764,174,36

[Listing5]
Coordinates=937,4819,59,36

[AgentRates6]
Coordinates=937,4874,89,36

[dtmMain.spCheckBackDateDate]
Coordinates=1412,6568,200,80

[N11]
Coordinates=937,4929,40,36

[barUserActions]
Coordinates=937,4984,102,36

[dxBarButton37]
Coordinates=937,5039,99,36

[dxBarButton140]
Coordinates=937,5094,107,36

[dtmMain.dsUserOptions]
Coordinates=84,231,275,6548

[dxBarLargeButton41]
Coordinates=937,5149,132,36

[dxBarButton39]
Coordinates=937,5204,99,36

[dxBarButton44]
Coordinates=937,5259,99,36

[dxBarButton79]
Coordinates=937,5314,99,36

[SplitsConsolidations1]
Coordinates=937,5369,138,36

[barUTTrading]
Coordinates=937,5424,94,36

[dxBarButton64]
Coordinates=937,5479,99,36

[actSafeCustody]
Coordinates=937,5534,105,36

[dxBarButton26]
Coordinates=937,5589,99,36

[dxBarButton48]
Coordinates=1225,1,99,36

[actPRPortfolio]
Coordinates=1225,56,97,36

[dxBarLargeButton23]
Coordinates=1225,111,132,36

[ConfirmUnConfirmationActions2]
Coordinates=1225,166,198,36

[dxBarLargeButton51]
Coordinates=1225,221,132,36

[actEQBrokerTrxn]
Coordinates=1225,276,114,36

[barProperty]
Coordinates=1225,331,82,36

[barPropertyTools]
Coordinates=1225,386,113,36

[dxBarButton25]
Coordinates=1225,441,99,36

[dxBarSubItem25]
Coordinates=1225,496,110,36

[dxBarButton54]
Coordinates=1225,551,99,36

[dxBarSubItem21]
Coordinates=1225,606,110,36

[PropertyManagement1]
Coordinates=1225,661,145,36

[actUTSetupFunds]
Coordinates=1225,716,118,36

[EmailStatements5]
Coordinates=1225,771,119,36

[dxBarButton15]
Coordinates=1225,826,99,36

[Close4]
Coordinates=1225,881,54,36

[DealsReport1]
Coordinates=1225,936,93,36

[PlacementsandAllocations1]
Coordinates=1225,991,173,36

[rbnUser]
Coordinates=1225,1046,60,36

[dxBarButton104]
Coordinates=1225,1101,107,36

[dxBarButton84]
Coordinates=1225,1156,99,36

[DepoitsWithdrawals1]
Coordinates=1225,1211,135,36

[dxBarLargeButton17]
Coordinates=1225,1266,132,36

[Help5]
Coordinates=1225,1321,48,36

[AuditTrail3]
Coordinates=1225,1376,76,36

[ViewPropertyTransactionsPR]
Coordinates=1225,1431,182,36

[InternalOrder1]
Coordinates=1225,1486,98,36

[AboutGSAM3]
Coordinates=1225,1541,92,36

[escLabels]
Coordinates=1225,1596,72,36

[barUserSettings]
Coordinates=1225,1651,107,36

[actPRUnitDeals]
Coordinates=1225,1706,105,36

[dxBarSubItem3]
Coordinates=1225,1761,103,36

[actLock]
Coordinates=1225,1816,59,36

[actMMCashForecast]
Coordinates=1225,1871,133,36

[Portfolio1]
Coordinates=1225,1926,69,36

[cboDivideValues]
Coordinates=4671,6568,110,36

[vwToDoList]
Coordinates=4955,10,82,124

[actPRDepWith]
Coordinates=1225,2036,99,36

[dtmMain.spGetWorkDate]
Coordinates=679,6568,158,80

[ModuleSetup2]
Coordinates=1225,2091,97,36

[Help3]
Coordinates=1225,2146,48,36

[actWindowArrangeIcons]
Coordinates=1225,2201,154,36

[actMMPlacements]
Coordinates=1225,2256,120,36

[dxBarSubItem7]
Coordinates=1225,2311,103,36

[rading1]
Coordinates=1225,2366,57,36

[barEQTrading]
Coordinates=1225,2421,95,36

[EmailStatementsPR]
Coordinates=1225,2476,129,36

[CurrencySetup5]
Coordinates=1225,2531,107,36

[Information2]
Coordinates=1225,2586,86,36

[dxBarButton88]
Coordinates=1225,2641,99,36

[dxBarButton131]
Coordinates=1225,2696,107,36

[dxBarSubItem20]
Coordinates=1225,2751,110,36

[actMMSettledAllocations]
Coordinates=1225,2806,156,36

[actPRJournals]
Coordinates=1225,2861,98,36

[Help2]
Coordinates=1225,2916,48,36

[UnSettledPlacements1]
Coordinates=1225,2971,145,36

[Security4]
Coordinates=1225,3026,68,36

[dxBarButton62]
Coordinates=1225,3081,99,36

[Close3]
Coordinates=1225,3136,54,36

[dxBarButton110]
Coordinates=1225,3191,107,36

[PaymentsandReceipts5]
Coordinates=1225,3246,150,36

[actMMRunningDeals]
Coordinates=1225,3301,133,36

[dxBarButton49]
Coordinates=1225,3356,99,36

[actMMRptCommissionsReport2]
Coordinates=1225,3411,195,36

[dxBarButton90]
Coordinates=1225,3466,99,36

[dxBarSubItem24]
Coordinates=1225,3521,110,36

[CounterpartyLimitsReport2]
Coordinates=1225,3576,168,36

[dxBarLargeButton8]
Coordinates=1225,3631,125,36

[mnuViewOtherTransactionsEQ]
Coordinates=1225,3686,191,36

[File1]
Coordinates=1225,3741,43,36

[Cascade3]
Coordinates=1225,3796,72,36

[Close2]
Coordinates=1225,3851,54,36

[dtmMain.tblUserOptions]
Coordinates=295,10,275,6548

[barEQTrxn]
Coordinates=1225,3906,77,36

[ExitGsam1]
Coordinates=1225,3961,77,36

[UserOptions2]
Coordinates=1225,4016,93,36

[dxBarButton52]
Coordinates=1225,4071,99,36

[ExitMoneyMarket1]
Coordinates=1225,4126,121,36

[dxBarButton65]
Coordinates=1225,4181,99,36

[AuditTrail2]
Coordinates=1225,4236,76,36

[Property1]
Coordinates=1225,4291,70,36

[dxBarButton7]
Coordinates=1225,4346,92,36

[dxBarButton116]
Coordinates=1225,4401,107,36

[dxBarSubItem13]
Coordinates=1225,4456,110,36

[dxBarButton58]
Coordinates=1225,4511,99,36

[dtmMain.tblUpdate]
Coordinates=4130,10,122,212

[actUTConsolidation]
Coordinates=1225,4566,127,36

[actMMBondRates]
Coordinates=1225,4621,116,36

[actMMCounterpartyTransactions]
Coordinates=1225,4676,201,36

[ViewBankTransactions4]
Coordinates=1225,4731,152,36

[rbtUT]
Coordinates=1225,4786,47,36

[dxBarButton12]
Coordinates=1225,4841,99,36

[Listing4]
Coordinates=1225,4896,59,36

[barSafeCustTools]
Coordinates=1225,4951,117,36

[Information4]
Coordinates=1225,5006,86,36

[dxBarButton136]
Coordinates=1225,5061,107,36

[actMMMaturities]
Coordinates=1225,5116,109,36

[dxBarButton94]
Coordinates=1225,5171,99,36

[actEQTransactionHistory]
Coordinates=1225,5226,158,36

[dtmMain.spPwdExpiresIn]
Coordinates=3179,6568,159,58

[dxBarSeparator3]
Coordinates=1225,5281,112,36

[dxBarButton99]
Coordinates=1225,5336,99,36

[actEQTransferSec]
Coordinates=1225,5391,120,36

[N3]
Coordinates=1225,5446,40,36

[Cascade5]
Coordinates=1225,5501,72,36

[ransactionHistory2]
Coordinates=1464,1,121,36

[barMMClient]
Coordinates=1464,56,87,36

[mmnuPR]
Coordinates=1464,111,67,36

[N48]
Coordinates=1464,166,40,36

[EndofDay2]
Coordinates=1464,221,78,36

[MoneyMarketMaturities1]
Coordinates=1464,276,155,36

[actPRViewPropertyTransactions]
Coordinates=1464,331,200,36

[dxBarSubItem23]
Coordinates=1464,386,110,36

[AdminHelp1]
Coordinates=1464,441,84,36

[dtmMain.dsUpdate]
Coordinates=691,5094,122,212

[ggeMain]
Coordinates=4597,6568,64,36

[Client2]
Coordinates=1464,551,55,36

[actCurrency]
Coordinates=1464,606,84,36

[fstMain]
Coordinates=1464,661,56,36

[actUTTradeUnits]
Coordinates=1464,716,112,36

[dxBarButton83]
Coordinates=1464,771,99,36

[dtmMain.spIsHolidayEx]
Coordinates=2202,6568,149,80

[ExitGSAM4]
Coordinates=1464,826,81,36

[dxBarLargeButton28]
Coordinates=1464,881,132,36

[ransactionSetup6]
Coordinates=1464,936,115,36

[N37]
Coordinates=1464,991,40,36

[dxBarButton156]
Coordinates=1464,1046,107,36

[CurrencySetup6]
Coordinates=1464,1101,107,36

[dxBarButton139]
Coordinates=1464,1156,107,36

[Setup12]
Coordinates=1464,1211,62,36

[dtmMain.dsIsHolidayEx]
Coordinates=937,78,149,80

[rbtEQ]
Coordinates=1464,1266,48,36

[DepositsWithdrawals2]
Coordinates=1464,1321,142,36

[Client3]
Coordinates=1464,1376,55,36

[Legend1]
Coordinates=1464,1431,64,36

[dxBarButton82]
Coordinates=1464,1486,99,36

[SideBar3]
Coordinates=1464,1541,67,36

[actMMUnSettledAllocations]
Coordinates=1464,1596,172,36

[enantInformation1]
Coordinates=1464,1651,118,36

[dxBarSubItem12]
Coordinates=1464,1706,110,36

[dxBarButton6]
Coordinates=1464,1761,92,36

[actPRPropertyManagers]
Coordinates=1464,1816,155,36

[PropertyPurchaseDeals1]
Coordinates=1464,1871,157,36

[barBonds]
Coordinates=1464,1926,69,36

[actMMRptFundsUnderManagementSummary1]
Coordinates=1167,5556,279,36

[dxBarButton134]
Coordinates=1464,1981,107,36

[N36]
Coordinates=1464,2036,40,36

[actPRManage]
Coordinates=1464,2091,95,36

[actEQScripDischarge]
Coordinates=1464,2146,137,36

[IssuedBondsandCoupons1]
Coordinates=1464,2201,168,36

[dxBarButton4]
Coordinates=1464,2256,92,36

[N30]
Coordinates=1464,2311,40,36

[actPRIncomeDistr]
Coordinates=1464,2366,118,36

[N50]
Coordinates=1464,2421,40,36

[ViewBankTransactionsPR]
Coordinates=1464,2476,163,36

[N2]
Coordinates=1464,2531,40,36

[dxBarLargeButton14]
Coordinates=1464,2586,132,36

[dxBarLargeButton7]
Coordinates=1464,2641,125,36

[dxBarButton143]
Coordinates=1464,2696,107,36

[dxBarSeparator6]
Coordinates=1464,2751,112,36

[dtmMain.tblCompany]
Coordinates=1406,10,136,674

[dxBarSubItem5]
Coordinates=1464,2806,103,36

[actMMEndOfDay]
Coordinates=1464,2861,112,36

[dxBarButton170]
Coordinates=1464,2916,107,36

[AccountBalances2]
Coordinates=1464,2971,121,36

[Funds2]
Coordinates=1464,3026,57,36

[DepositsWithdrawalsUT]
Coordinates=1464,3081,152,36

[N35]
Coordinates=1464,3136,40,36

[SideBar5]
Coordinates=1464,3191,67,36

[dtmMain.tblUsers]
Coordinates=2079,10,124,498

[dxBarButton150]
Coordinates=1464,3246,107,36

[Interest1]
Coordinates=1464,3301,65,36

[ScripRegistration1]
Coordinates=1464,3356,120,36

[itle1]
Coordinates=1464,3411,40,36

[barSafeCust]
Coordinates=1464,3466,86,36

[ViewConveyorTransactions1]
Coordinates=1464,3521,178,36

[OrdersByAllocations1]
Coordinates=1464,3576,138,36

[dxBarButton97]
Coordinates=1464,3631,99,36

[dxBarButton121]
Coordinates=1464,3686,107,36

[N1]
Coordinates=1464,3741,40,36

[dxBarSubItem27]
Coordinates=1464,3796,110,36

[MonthEndRuns1]
Coordinates=1464,3851,110,36

[dxBarSeparator11]
Coordinates=1464,3906,119,36

[N41]
Coordinates=1464,3961,40,36

[dxBarButton2]
Coordinates=1464,4016,92,36

[dxBarButton42]
Coordinates=1464,4071,99,36

[FundAdministration1]
Coordinates=1464,4126,133,36

[sbMain]
Coordinates=5088,6568,56,36

[actMMTransactions]
Coordinates=1464,4236,126,36

[dxBarLargeButton47]
Coordinates=1464,4291,132,36

[cboReportDest]
Coordinates=4487,6568,100,36

[dxBarButton72]
Coordinates=1464,4401,99,36

[dxBarButton160]
Coordinates=1464,4456,107,36

[dtmMain.tblMMSetup]
Coordinates=1728,10,208,586

[dxBarButton32]
Coordinates=1464,4511,99,36

[dxBarButton107]
Coordinates=1464,4566,107,36

[dxBarSubItem4]
Coordinates=1464,4621,103,36

[actMMRptManagedFundsReport2]
Coordinates=1464,4676,207,36

[barEQTools]
Coordinates=1464,4731,83,36

[Analisys1]
Coordinates=1464,4786,70,36

[dtmMain.dsAccountType]
Coordinates=691,650,156,344

[cboUserModules]
Coordinates=1464,4841,111,36

[actWindowClose]
Coordinates=1464,4896,110,36

[dxBarLargeButton33]
Coordinates=1464,4951,132,36

[dxBarStatic2]
Coordinates=1464,5006,88,36

[dxBarButton173]
Coordinates=1464,5061,107,36

[Plasements1]
Coordinates=1464,5116,89,36

[actTransactions]
Coordinates=1464,5171,105,36

[vwToDoListItemCount]
Coordinates=1464,5226,141,36

[Help1]
Coordinates=1464,5281,48,36

[dxBarButton125]
Coordinates=1464,5336,107,36

[Scrip2]
Coordinates=1464,5391,51,36

[dtmMain.tblFormLabelAlias]
Coordinates=4622,10,171,124

[dtmMain.spPasswordEnforcePolicy]
Coordinates=1976,6568,216,80

[dxBarLargeButton19]
Coordinates=1464,5446,132,36

[dxBarButton29]
Coordinates=1464,5501,99,36

[actEQExtOrders]
Coordinates=1709,1,108,36

[dtmMain.spCheckUserLoggedIn]
Coordinates=3539,6568,198,58

[dxBarButton98]
Coordinates=1709,56,99,36

[actPREvaluators]
Coordinates=1709,111,110,36

[ClientIntormation1]
Coordinates=1709,166,119,36

[actMMPortfolio]
Coordinates=1709,221,100,36

[ransferUnits2]
Coordinates=1709,276,91,36

[File4]
Coordinates=1709,331,43,36

[bmMain]
Coordinates=1709,386,60,36

[dxBarLargeButton36]
Coordinates=1709,441,132,36

[actEQCoporateAction]
Coordinates=1709,496,139,36

[Scrip1]
Coordinates=1709,551,51,36

[SetUp11]
Coordinates=1709,606,64,36

[dxBarLargeButton31]
Coordinates=1709,661,132,36

[dxBarButton40]
Coordinates=1709,716,99,36

[dxBarLargeButton45]
Coordinates=1709,771,132,36

[dxBarLargeButton16]
Coordinates=1709,826,132,36

[ArrangeIcons4]
Coordinates=1709,881,98,36

[N32]
Coordinates=1709,936,40,36

[radingDiary2]
Coordinates=1709,991,88,36

[N6]
Coordinates=1709,1046,40,36

[dxBarSeparator5]
Coordinates=1709,1101,112,36

[dxBarButton112]
Coordinates=1709,1156,107,36

[actEQSplitsConsolidations]
Coordinates=1709,1211,167,36

[SetUp10]
Coordinates=1709,1266,64,36

[actUTTransfers]
Coordinates=1709,1321,103,36

[ViewUnitTrustTradingTransactions2]
Coordinates=1709,1376,219,36

[dxBarButton5]
Coordinates=1709,1431,92,36

[dxBarLargeButton48]
Coordinates=1709,1486,132,36

[BackDatedTransactions2]
Coordinates=1709,1541,158,36

[Agents4]
Coordinates=1709,1596,62,36

[Agents3]
Coordinates=1709,1651,62,36

[actPRViewPropertyManagerTransactions]
Coordinates=1966,1,250,36

[dxRibbonQuickAccessGroupButton1]
Coordinates=1709,1706,223,36

[sbMainContainer8]
Coordinates=4358,6568,119,36

[dxBarButton163]
Coordinates=1709,1816,107,36

[dxBarLargeButton52]
Coordinates=1709,1871,132,36

[dxBarLargeButton53]
Coordinates=1709,1926,132,36

[actPRConveyors]
Coordinates=1709,1981,111,36

[IncomeDistribution1]
Coordinates=1709,2036,129,36

[dtmMain.spUserProc]
Coordinates=3414,10,134,256

[actEQPortfolio]
Coordinates=1709,2091,98,36

[N51]
Coordinates=1709,2146,40,36

[Journals4]
Coordinates=1709,2201,70,36

[barPRClient]
Coordinates=1709,2256,84,36

[ManagedFundsReport2]
Coordinates=1709,2311,149,36

[Lock1]
Coordinates=1709,2366,49,36

[dxBarButton89]
Coordinates=1709,2421,99,36

[UnSettledAllocations1]
Coordinates=1709,2476,141,36

[EquitiesTrading2]
Coordinates=1709,2531,111,36

[ArrangeIcons2]
Coordinates=1709,2586,98,36

[N43]
Coordinates=1709,2641,40,36

[ExitAdmin1]
Coordinates=1709,2696,80,36

[SideBar4]
Coordinates=1709,2751,67,36

[MoneyMarketAnalysis2]
Coordinates=1709,2806,147,36

[ExitEquities2]
Coordinates=1709,2861,89,36

[actMMAccountBalances]
Coordinates=1709,2916,152,36

[pstMain]
Coordinates=1709,2971,60,36

[mnuViewOtherTransactionsPR]
Coordinates=1709,3026,191,36

[dxBarButton18]
Coordinates=1709,3081,99,36

[dxBarSubItem6]
Coordinates=1709,3136,103,36

[AgentCommissions2]
Coordinates=1709,3191,132,36

[CountersandIndexes1]
Coordinates=1709,3246,140,36

[dxBarButton41]
Coordinates=1709,3301,99,36

[N7]
Coordinates=1709,3356,40,36

[dtmMain.dsMMSetup]
Coordinates=169,6798,208,586

[Information3]
Coordinates=1709,3411,86,36

[actWindowCascade]
Coordinates=1709,3466,128,36

[rading2]
Coordinates=1709,3521,57,36

[ools4]
Coordinates=1709,3576,45,36

[dxBarLargeButton2]
Coordinates=1709,3631,125,36

[dxBarSeparator8]
Coordinates=1709,3686,112,36

[dxBarButton111]
Coordinates=1709,3741,107,36

[N14]
Coordinates=1709,3796,40,36

[EndofMonth2]
Coordinates=1709,3851,91,36

[dxBarButton35]
Coordinates=1709,3906,99,36

[mnuViewEQ]
Coordinates=1709,3961,85,36

[barQuickAcess]
Coordinates=1709,4016,101,36

[dxSkinController1]
Coordinates=1709,4071,116,36

[dxBarButton135]
Coordinates=1709,4126,107,36

[dxBarLargeButton58]
Coordinates=1709,4181,132,36

[ArrangeIcons1]
Coordinates=1709,4236,98,36

[DepositMaturities2]
Coordinates=1709,4291,121,36

[PropertyDeals1]
Coordinates=1709,4346,103,36

[actBankTrxn]
Coordinates=1709,4401,87,36

[actUTAdmin]
Coordinates=1709,4456,85,36

[dxBarButton149]
Coordinates=1709,4511,107,36

[InterestAccountDetails1]
Coordinates=1709,4566,151,36

[actTargetAnalysis]
Coordinates=1709,4621,117,36

[N46]
Coordinates=1709,4676,40,36

[N60]
Coordinates=1709,4731,40,36

[dxBarButton10]
Coordinates=1709,4786,99,36

[GlobalManagementFee2]
Coordinates=1709,4841,155,36

[dxBarButton38]
Coordinates=1709,4896,99,36

[dxBarButton24]
Coordinates=1709,4951,99,36

[dxBarLargeButton20]
Coordinates=1709,5006,132,36

[actEQEndOfMonth]
Coordinates=1709,5061,122,36

[dtmMain.dsUserID]
Coordinates=691,6216,121,80

[dxBarButton63]
Coordinates=1709,5116,99,36

[actEQScripReg]
Coordinates=1709,5171,103,36

[ViewEvaluatorTransacions1]
Coordinates=1709,5226,174,36

[dxBarSubItem15]
Coordinates=1709,5281,110,36

[actmRibbon]
Coordinates=1709,5336,83,36

[bstUserGroup]
Coordinates=1709,5391,94,36

[actEQClientTrxn]
Coordinates=1709,5446,109,36

[dxBarButton68]
Coordinates=1709,5501,99,36

[dxBarButton114]
Coordinates=1970,56,107,36

[N38]
Coordinates=1970,111,40,36

[MoneyMarketHelp1]
Coordinates=1970,166,126,36

[actMMLegend]
Coordinates=1970,221,95,36

[dsToDoList]
Coordinates=691,5798,79,124

[Security1]
Coordinates=1970,276,68,36

[N40]
Coordinates=1970,331,40,36

[dxBarButton129]
Coordinates=1970,386,107,36

[N29]
Coordinates=1970,441,40,36

[dxBarButton178]
Coordinates=1970,496,107,36

[MnuallyDischargedItems1]
Coordinates=1970,551,162,36

[dtmMain.vwFormPermissions]
Coordinates=3085,10,183,300

[UnitTrustHelp1]
Coordinates=1970,606,100,36

[dxBarLargeButton21]
Coordinates=1970,661,132,36

[dxBarButton45]
Coordinates=1970,716,99,36

[actUserGroups]
Coordinates=1970,771,101,36

[dxBarListItem1]
Coordinates=1970,826,100,36

[dxBarSeparator4]
Coordinates=1970,881,112,36

[dxBarButton13]
Coordinates=1970,936,99,36

[CommissionsReport2]
Coordinates=1970,991,137,36

[dxBarSubItem10]
Coordinates=1970,1046,110,36

[barUTClients]
Coordinates=1970,1101,90,36

[Company6]
Coordinates=1970,1156,76,36

[UnConfirmedAllocations1]
Coordinates=1970,1211,160,36

[argetAnalysis2]
Coordinates=1970,1266,99,36

[N58]
Coordinates=1970,1321,40,36

[UnitTrading1]
Coordinates=1970,1376,88,36

[dxBarSubItem9]
Coordinates=1970,1431,103,36

[ViewClientTransactions2]
Coordinates=1970,1486,156,36

[actMMRptMoneyMarketMaturities1]
Coordinates=1970,1541,213,36

[ChangePassword5]
Coordinates=1970,1596,123,36

[actEQRightsIssue]
Coordinates=1970,1651,117,36

[actPRClientTrxn]
Coordinates=1970,1706,108,36

[escEdits]
Coordinates=1970,1761,63,36

[ools5]
Coordinates=1970,1816,45,36

[FixedDeposits1]
Coordinates=1970,1871,103,36

[EmailStatements3]
Coordinates=1970,1926,119,36

[dxBarButton119]
Coordinates=1970,1981,107,36

[File5]
Coordinates=1970,2036,43,36

[dxBarLargeButton22]
Coordinates=1970,2091,132,36

[dtmMain.dsUsers]
Coordinates=691,2542,124,498

[dxBarLargeButton3]
Coordinates=1970,2146,125,36

[actMMInternalOrder]
Coordinates=1970,2201,129,36

[actClearDefMod]
Coordinates=1970,2256,107,36

[dtmMain.spGetRolesPerUser]
Coordinates=3737,10,181,212

[barMMTools]
Coordinates=1970,2311,86,36

[Reports6]
Coordinates=1970,2366,67,36

[SetLimits2]
Coordinates=1970,2421,75,36

[dxBarLargeButton57]
Coordinates=1970,2476,132,36

[MarketRates1]
Coordinates=1970,2531,94,36

[N47]
Coordinates=1970,2586,40,36

[FundsUnderManagement1]
Coordinates=1970,2641,167,36

[actMMOutstandingAllocations]
Coordinates=1970,2696,185,36

[dtmMain.spApplicationErrorCreate]
Coordinates=847,6568,211,80

[actEQCounters]
Coordinates=1970,2751,102,36

[dxBarButton95]
Coordinates=1970,2806,99,36

[AboutGSAM4]
Coordinates=1970,2861,92,36

[mnuViewOtherTransactionsUT]
Coordinates=1970,2916,190,36

[dxBarLargeButton40]
Coordinates=1970,2971,132,36

[dxBarButton144]
Coordinates=1970,3026,107,36

[actMMOrder]
Coordinates=1970,3081,86,36

[dxBarLargeButton11]
Coordinates=1970,3136,132,36

[barUTTrxn]
Coordinates=1970,3191,76,36

[dxBarButton113]
Coordinates=1970,3246,107,36

[dxBarButton157]
Coordinates=1970,3301,107,36

[Securities2]
Coordinates=1970,3356,78,36

[RunningDeals1]
Coordinates=1970,3411,102,36

[actClientInfo]
Coordinates=1970,3466,86,36

[actMMCounterpartyPortfolio]
Coordinates=1970,3521,175,36

[Orders4]
Coordinates=1970,3576,61,36

[UnplacedFundsReport2]
Coordinates=1970,3631,150,36

[dxBarButton92]
Coordinates=1970,3686,99,36

[dxBarLargeButton44]
Coordinates=1970,3741,132,36

[N28]
Coordinates=1970,3796,40,36

[dxBarButton165]
Coordinates=1970,3851,107,36

[Results2]
Coordinates=1970,3906,65,36

[dxBarButton152]
Coordinates=1970,3961,107,36

[actEmailStat]
Coordinates=1970,4016,87,36

[actMMCounterparty]
Coordinates=1970,4071,127,36

[N10]
Coordinates=1970,4126,40,36

[ViewClientTransactions3]
Coordinates=1970,4181,156,36

[ShareTransfer2]
Coordinates=1970,4236,104,36

[N44]
Coordinates=1970,4291,40,36

[actMMMarketRates]
Coordinates=1970,4346,125,36

[actUsers]
Coordinates=1970,4401,65,36

[N42]
Coordinates=1970,4456,40,36

[imgRibbonLarge]
Coordinates=1970,4511,109,36

[dxBarButton75]
Coordinates=1970,4566,99,36

[actMMSecurities]
Coordinates=1970,4621,110,36

[dxBarButton81]
Coordinates=1970,4676,99,36

[dxBarStatic5]
Coordinates=1970,4731,88,36

[dxBarButton23]
Coordinates=1970,4786,99,36

[dxBarLargeButton15]
Coordinates=1970,4841,132,36

[ChangePassword3]
Coordinates=1970,4896,123,36

[dtmMain.spPasswordExpired]
Coordinates=3348,6568,181,58

[dxBarButton128]
Coordinates=1970,4951,107,36

[Counterparty2]
Coordinates=1970,5006,96,36

[ViewTenantTransactionsPR]
Coordinates=1970,5061,174,36

[Counterparties2]
Coordinates=1970,5116,106,36

[dxBarButton78]
Coordinates=1970,5171,99,36

[dxBarSubItem16]
Coordinates=1970,5226,110,36

[actOtherTrxn]
Coordinates=1970,5281,90,36

[dxBarLargeButton49]
Coordinates=1970,5336,132,36

[mnuHistory]
Coordinates=1970,5391,79,36

[N5]
Coordinates=1970,5446,40,36

[dxBarButton76]
Coordinates=1970,5501,99,36

[Conveyors1]
Coordinates=2254,1,83,36

[dxBarButton138]
Coordinates=2254,56,107,36

[Company4]
Coordinates=2254,111,76,36

[PropertyHelp1]
Coordinates=2254,166,97,36

[dxBarButton11]
Coordinates=2254,221,99,36

[actEQJournals]
Coordinates=2254,276,99,36

[N52]
Coordinates=2254,331,40,36

[ApplicationSetup1]
Coordinates=2254,386,118,36

[UserGroups3]
Coordinates=2254,441,91,36

[EquitiesHelp1]
Coordinates=2254,496,94,36

[dxBarButton122]
Coordinates=2254,551,107,36

[Bonds2]
Coordinates=2254,606,58,36

[dxBarButton151]
Coordinates=2254,661,107,36

[dxBarButton120]
Coordinates=2254,716,107,36

[dxBarSeparator9]
Coordinates=2254,771,112,36

[AgentRates1]
Coordinates=2254,826,89,36

[dxBarLargeButton42]
Coordinates=2254,881,132,36

[dxBarSeparator10]
Coordinates=2254,936,119,36

[UserGroupd1]
Coordinates=2254,991,91,36

[dxBarButton168]
Coordinates=2254,1046,107,36

[actApplication]
Coordinates=2254,1101,95,36

[actMMUnSettledPlacements]
Coordinates=2254,1156,176,36

[dxBarLargeButton10]
Coordinates=2254,1211,132,36

[barMMTrading]
Coordinates=2254,1266,98,36

[dxBarButton154]
Coordinates=2254,1321,107,36

[Reports4]
Coordinates=2254,1376,67,36

[cssGrids]
Coordinates=2254,1431,65,36

[LogOff4]
Coordinates=2254,1486,60,36

[dxBarButton172]
Coordinates=2254,1541,107,36

[ViewClientTransactionsPR]
Coordinates=2254,1596,167,36

[dxBarButton70]
Coordinates=2254,1651,99,36

[PropertyExpenses1]
Coordinates=2254,1706,126,36

[dxBarButton51]
Coordinates=2254,1761,99,36

[dxBarButton124]
Coordinates=2254,1816,107,36

[dxBarLargeButton32]
Coordinates=2254,1871,132,36

[dxBarButton101]
Coordinates=2254,1926,107,36

[dxBarSubItem2]
Coordinates=2254,1981,103,36

[N31]
Coordinates=2254,2036,40,36

[dxBarSubItem8]
Coordinates=2254,2091,103,36

[UnitConsolidation1]
Coordinates=2254,2146,123,36

[Company5]
Coordinates=2254,2201,76,36

[csrpGrids]
Coordinates=2254,2256,70,36

[CurrencySetup8]
Coordinates=2254,2311,107,36

[DashBoard5]
Coordinates=2254,2366,86,36

[actMMDealNotes]
Coordinates=2254,2421,113,36

[dxBarButton106]
Coordinates=2254,2476,107,36

[OrdersByAllocations2]
Coordinates=2254,2531,138,36

[dxBarLargeButton54]
Coordinates=2254,2586,132,36

[actMMRptWithdrawalsdeposits2]
Coordinates=2254,2641,198,36

[actMMRptClientMaturities2]
Coordinates=2254,2696,169,36

[actUTReports]
Coordinates=2254,2751,94,36

[mnuViewUT]
Coordinates=2254,2806,84,36

[dxBarButton130]
Coordinates=2254,2861,107,36

[imgRibbon]
Coordinates=2254,2916,76,36

[AgentRates5]
Coordinates=2254,2971,89,36

[dxBarButton73]
Coordinates=2254,3026,99,36

[dxBarButton126]
Coordinates=2254,3081,107,36

[File2]
Coordinates=2254,3136,43,36

[txtUserEmailAdd]
Coordinates=2254,3191,110,36

[dxBarSubItem19]
Coordinates=2254,3246,110,36

[img16]
Coordinates=2254,3301,49,36

[EquitiesIssuesandChanges2]
Coordinates=2254,3356,177,36

[actMMUnConfirmedAllocations]
Coordinates=2254,3411,191,36

[dxBarButton46]
Coordinates=2254,3466,99,36

[actEditUser]
Coordinates=2254,3521,81,36

[SideBar2]
Coordinates=2254,3576,67,36

[dxBarButton93]
Coordinates=2254,3631,99,36

[dxBarButton56]
Coordinates=2254,3686,99,36

[N56]
Coordinates=2254,3741,40,36

[dxBarButton19]
Coordinates=2254,3796,99,36

[dxBarLargeButton27]
Coordinates=2254,3851,132,36

[Cascade2]
Coordinates=2254,3906,72,36

[Setup7]
Coordinates=2254,3961,55,36

[actUTTradingDiary]
Coordinates=2254,4016,122,36

[dxBarLargeButton34]
Coordinates=2254,4071,132,36

[ExitUnitTrusts1]
Coordinates=2254,4126,102,36

[actMMRptCallBalancesReport2]
Coordinates=2254,4181,194,36

[UserGroups1]
Coordinates=2254,4236,91,36

[SetUp8]
Coordinates=2254,4291,57,36

[bstUserName]
Coordinates=2254,4346,93,36

[dtmMain.tblParameter]
Coordinates=2747,10,141,300

[actPRTenants]
Coordinates=2254,4401,96,36

[dxBarStatic3]
Coordinates=2254,4456,88,36

[dxBarButton22]
Coordinates=2254,4511,99,36

[dxBarButton87]
Coordinates=2254,4566,99,36

[actConfirmUnrejection]
Coordinates=2254,4621,142,36

[ransactionSetup1]
Coordinates=2254,4676,115,36

[dxBarButton66]
Coordinates=2254,4731,99,36

[actMMRptMoneyMarketAnalysis2]
Coordinates=2254,4786,205,36

[actMMPendingAllocations]
Coordinates=2254,4841,163,36

[dxBarSeparator2]
Coordinates=2254,4896,112,36

[actPRViewEvaluatorTransacions]
Coordinates=2254,4951,202,36

[ViewCounterpartyTransactions2]
Coordinates=2254,5006,197,36

[CurrencySetup7]
Coordinates=2254,5061,107,36

[rbtMM]
Coordinates=2254,5116,51,36

[dtmMain.spSetRejectionReason]
Coordinates=4262,10,198,168

[dtmMain.dsReports]
Coordinates=691,4082,126,278

[dxBarButton71]
Coordinates=2254,5171,99,36

[dxBarButton60]
Coordinates=2254,5226,99,36

[dxBarButton162]
Coordinates=2254,5281,107,36

[btnEQClientInfo]
Coordinates=2254,5336,106,36

[DealNotes2]
Coordinates=2254,5391,82,36

[ile2]
Coordinates=2254,5446,40,36

[Company2]
Coordinates=2254,5501,76,36

[N12]
Coordinates=2497,1,40,36

[actEQDividend]
Coordinates=2497,56,100,36

[Evaluator1]
Coordinates=2497,111,76,36

[N53]
Coordinates=2497,166,40,36

[barUserInfo]
Coordinates=2497,221,82,36

[dxBarButton31]
Coordinates=2497,276,99,36

[AboutGSAM5]
Coordinates=2497,331,92,36

[actMMInterestRates]
Coordinates=2497,386,129,36

[vwToDoListID]
Coordinates=2497,441,94,36

[dxBarButton146]
Coordinates=2497,496,107,36

[dxBarButton91]
Coordinates=2497,551,99,36

[dxBarButton137]
Coordinates=2497,606,107,36

[pstTool]
Coordinates=2497,661,57,36

[bstUserBranch]
Coordinates=2497,716,99,36

[Security2]
Coordinates=2497,771,68,36

[BondRates1]
Coordinates=2497,826,85,36

[dtmMain.qq]
Coordinates=10,10,275,6548

[dxBarButton127]
Coordinates=2497,881,107,36

[ools1]
Coordinates=2497,936,45,36

[dxBarStatic1]
Coordinates=2497,991,88,36

[ile3]
Coordinates=2497,1046,40,36

[dxBarButton9]
Coordinates=2497,1101,92,36

[actMMConfirmRejections]
Coordinates=2497,1156,158,36

[dxBarSubItem22]
Coordinates=2497,1211,110,36

[actEQScrip]
Coordinates=2497,1266,79,36

[actChangePassword]
Coordinates=2497,1321,133,36

[actAuditTrail]
Coordinates=2497,1376,87,36

[bcboDefault]
Coordinates=2497,1431,83,36

[sbMainContainer5]
Coordinates=4229,6568,119,36

[Users3]
Coordinates=2497,1541,55,36

[actUTEndOfMonth]
Coordinates=2497,1596,120,36

[actPRExpenses]
Coordinates=2497,1651,106,36

[Agents5]
Coordinates=2497,1706,62,36

[StopOrders2]
Coordinates=2497,1761,87,36

[ViewClientTransactions4]
Coordinates=2497,1816,156,36

[ools2]
Coordinates=2497,1871,45,36

[mmnuAD]
Coordinates=2497,1926,67,36

[ExitGSAM2]
Coordinates=2497,1981,81,36

[dxBarButton153]
Coordinates=2497,2036,107,36

[ile1]
Coordinates=2497,2091,40,36

[Cascade1]
Coordinates=2497,2146,72,36

[dxBarButton159]
Coordinates=2497,2201,107,36

[dxBarButton103]
Coordinates=2497,2256,107,36

[dxBarLargeButton1]
Coordinates=2497,2311,125,36

[N13]
Coordinates=2497,2366,40,36

[dxBarButton74]
Coordinates=2497,2421,99,36

[actPRBankTransactions]
Coordinates=2497,2476,152,36

[dtmMain.dsParameter]
Coordinates=691,3763,141,300

[dtmMain.dsGetLatestAppVersion]
Coordinates=676,6018,203,80

[FundsUnderManagementSummary1]
Coordinates=2497,2531,221,36

[mnuViewMM]
Coordinates=2497,2586,88,36

[Maturities2]
Coordinates=2497,2641,78,36

[dxBarButton167]
Coordinates=2497,2696,107,36

[dxBarButton3]
Coordinates=2497,2751,92,36

[actMMIssuedBonds]
Coordinates=2497,2806,127,36

[img16Misc]
Coordinates=2497,2861,76,36

[N45]
Coordinates=2497,2916,40,36

[dxBarLargeButton60]
Coordinates=2497,2971,132,36

[dxBarSubItem18]
Coordinates=2497,3026,110,36

[dxBarLargeButton24]
Coordinates=2497,3081,132,36

[actEQInternalOrder]
Coordinates=2497,3136,126,36

[dxBarLargeButton35]
Coordinates=2497,3191,132,36

[Analysis4]
Coordinates=2497,3246,70,36

[ArrangeIcons5]
Coordinates=2497,3301,98,36

[dxBarButton145]
Coordinates=2497,3356,107,36

[actMMRptFundsUnderManagement1]
Coordinates=2497,3411,225,36

[actUTDiary]
Coordinates=2497,3466,79,36

[SetUp9]
Coordinates=2497,3521,57,36

[actMMAccountInterestList]
Coordinates=2497,3576,163,36

[actPRViewTenantTransactions]
Coordinates=2497,3631,191,36

[dxBarButton100]
Coordinates=2497,3686,107,36

[dxBarButton85]
Coordinates=2497,3741,99,36

[dtmMain.dsFormPermissions]
Coordinates=691,1013,181,300

[mmnuEQ]
Coordinates=2497,3796,68,36

[N17]
Coordinates=2497,3851,40,36

[dxBarButton147]
Coordinates=2497,3906,107,36

[barUTAdmin]
Coordinates=2497,3961,86,36

[Dividends1]
Coordinates=2497,4016,78,36

[dxBarButton50]
Coordinates=2497,4071,99,36

[dxBarSubItem11]
Coordinates=2497,4126,110,36

[dxBarButton161]
Coordinates=2497,4181,107,36

[dtmMain.spReportAuditCreate]
Coordinates=1622,6568,187,80

[ChancePassword1]
Coordinates=2497,4236,122,36

[mmnuUT]
Coordinates=2497,4291,67,36

[actList]
Coordinates=2497,4346,52,36

[PaymentsandReceipts3]
Coordinates=2497,4401,150,36

[dxBarButton77]
Coordinates=2497,4456,99,36

[N16]
Coordinates=2497,4511,40,36

[actSchedule]
Coordinates=2497,4566,85,36

[Journals5]
Coordinates=2497,4621,70,36

[PaymentsandReceipts4]
Coordinates=2497,4676,150,36

[dxBarLargeButton43]
Coordinates=2497,4731,132,36

[dxBarButton80]
Coordinates=2497,4786,99,36

[actPRDeals]
Coordinates=2497,4841,82,36

[Setup13]
Coordinates=2497,4896,62,36

[actMMRptDealsReport1]
Coordinates=2497,4951,151,36

[dxBarButton67]
Coordinates=2497,5006,99,36

[DepositsandWithdrawals1]
Coordinates=2497,5061,163,36

[rbtPR]
Coordinates=2497,5116,47,36

[actMMBonds]
Coordinates=2497,5171,89,36

[Reports5]
Coordinates=2497,5226,67,36

[ExternalUnitTrusts2]
Coordinates=2497,5281,128,36

[actClientTrasnactions]
Coordinates=2497,5336,139,36

[dxBarButton169]
Coordinates=2497,5391,107,36

[dxBarButton123]
Coordinates=2497,5446,107,36

[mnuViewPR]
Coordinates=2497,5501,85,36

[dtmMain.spBranchEmailerPath]
Coordinates=2361,6568,192,80

[dxBarButton53]
Coordinates=2760,1,99,36

[dxBarLargeButton26]
Coordinates=2760,56,132,36

[ChangePassword4]
Coordinates=2760,111,123,36

[UTEndOfMonth]
Coordinates=2760,166,103,36

[dxBarButton148]
Coordinates=2760,221,107,36

[actEQSwapsConversions]
Coordinates=2760,276,160,36

[dxBarSeparator1]
Coordinates=2760,331,112,36

[dxBarStatic4]
Coordinates=2760,386,88,36

[PlacementsandAllocationBonds]
Coordinates=2760,441,195,36

[radeUnits1]
Coordinates=2760,496,77,36

[SwapsConversions1]
Coordinates=2760,551,131,36

[dtmMain.spPasswordUpdated]
Coordinates=2782,6568,185,58

[dxBarButton30]
Coordinates=2760,606,99,36

[dxBarLargeButton4]
Coordinates=2760,661,125,36

[actAgentRates]
Coordinates=2760,716,99,36

[actMMRptUnsettledFundsReport1]
Coordinates=2760,771,208,36

[ArrangeIcons3]
Coordinates=2760,826,98,36

[actMMEndOfMonth]
Coordinates=2760,881,125,36

[dxBarLargeButton55]
Coordinates=2760,936,132,36

[actMMConfirmConfirmation]
Coordinates=2760,991,171,36

[bstUserNameLbl]
Coordinates=2760,1046,110,36

[lafMain]
Coordinates=2760,1101,56,36

[dxBarLargeButton56]
Coordinates=2760,1156,132,36

[dxBarLargeButton38]
Coordinates=2760,1211,132,36

[dtmMain.spJointAccountDelete]
Coordinates=2977,6568,192,58

[imgPlaceState]
Coordinates=2760,1266,97,36

[CashForecasts1]
Coordinates=2760,1321,108,36

[Information6]
Coordinates=2760,1376,86,36

[actMMModuleSetup]
Coordinates=2760,1431,128,36

[dxBarButton132]
Coordinates=2760,1486,107,36

[dxBarButton117]
Coordinates=2760,1541,107,36

[mnuTile]
Coordinates=2760,1596,60,36

[dxBarButton176]
Coordinates=2760,1651,107,36

[dxBarButton86]
Coordinates=2760,1706,99,36

[actUTExtUnitTrusts]
Coordinates=2760,1761,126,36

[dxBarButton109]
Coordinates=2760,1816,107,36

[imgDealState]
Coordinates=2760,1871,92,36

[vwToDoListItemName]
Coordinates=2760,1926,140,36

[csGrids]
Coordinates=2760,1981,58,36

[dxBarButton105]
Coordinates=2760,2036,107,36

[Diary1]
Coordinates=2760,2091,52,36

[Information5]
Coordinates=2760,2146,86,36

[actFundsUnderMgt]
Coordinates=2760,2201,123,36

[actMMRptUnplacedFundsReport2]
Coordinates=2760,2256,208,36

[JournalsPR]
Coordinates=2760,2311,81,36

[actMMConfirmUnconfirmation]
Coordinates=2760,2366,184,36

[Cascade4]
Coordinates=2760,2421,72,36

[dxBarButton27]
Coordinates=2760,2476,99,36

[AboutGSAM1]
Coordinates=2760,2531,92,36

[dxBarButton141]
Coordinates=2760,2586,107,36

[ApplicationSetup2]
Coordinates=2760,2641,118,36

[actSetDefaultModule]
Coordinates=2760,2696,134,36

[Journals6]
Coordinates=2760,2751,70,36

[frmClient.spJointAccountList]
Coordinates=2898,10,177,300

[frmClient.tblAgent]
Coordinates=5358,10,117,124

[frmClient.dsBankAccountType]
Coordinates=937,10869,187,102

[frmClient.dsBranch]
Coordinates=937,13619,124,388

[frmClient.dsUTGratuityEmployerList]
Coordinates=937,8405,220,740

[frmClient.tblCountry]
Coordinates=6348,10,129,102

[frmClient.dsBank]
Coordinates=937,6898,123,520

[frmClient.dsCountryPostal]
Coordinates=1225,5754,164,102

[frmClient.spBankName]
Coordinates=1819,6568,147,80

[frmClient.tblCounterpartyType]
Coordinates=6813,10,187,102

[frmClient.tblEQCustodialGroup]
Coordinates=3928,10,192,212

[frmClient.dsAgent]
Coordinates=460,14075,117,124

[frmClient.vwDimension5]
Coordinates=185,6568,153,102

[frmClient.dsClientGroup]
Coordinates=1225,5875,152,102

[frmClient.dsJointAccountList]
Coordinates=579,14075,177,300

[frmClient.spAccountCreateDefault]
Coordinates=2563,6568,209,58

[frmClient.dsBankName]
Coordinates=1225,7822,147,80

[frmClient.spCounterpartyAccountList]
Coordinates=2213,10,224,476

[frmClient.tblCityPostal]
Coordinates=4803,10,142,124

[frmClient.vwDimension3]
Coordinates=6487,10,153,102

[frmClient.spAccountCreateModuleDefault]
Coordinates=3747,6568,251,58

[frmClient.dsCounterpartyType]
Coordinates=937,10748,186,102

[frmClient.dsEQCustodialGroup]
Coordinates=1225,6975,191,212

[frmClient.tblCountryPostal]
Coordinates=10,6568,165,102

[frmClient.dsCityContact]
Coordinates=1225,7745,150,58

[frmClient.tblBank]
Coordinates=1946,10,123,520

[frmClient.dsFundAdminList]
Coordinates=758,14075,169,234

[frmClient.vwDimension]
Coordinates=6029,10,146,102

[frmClient.dsDimension]
Coordinates=1225,6733,144,102

[frmClient.dsCounterpartyContactList]
Coordinates=937,9923,222,806

[frmClient.dsCity]
Coordinates=35,13253,106,124

[frmClient.spCounterpartyContactList]
Coordinates=776,10,222,806

[frmClient.tblSalutationType]
Coordinates=5651,10,170,102

[frmClient.spFundAdminList]
Coordinates=3558,10,169,234

[frmClient.dsCounterpartyAccountList]
Coordinates=303,13253,224,476

[frmClient.dsContactType]
Coordinates=1225,7404,156,124

[frmClient.dsClientUserFields]
Coordinates=1225,7206,178,58

[frmClient.dsSalutationType]
Coordinates=1225,7921,169,102

[frmClient.tblCity]
Coordinates=5242,10,106,124

[frmClient.tblBranch]
Coordinates=2447,10,124,388

[frmClient.dsDimension2]
Coordinates=1225,6612,151,102

[frmClient.vwDimension2]
Coordinates=6650,10,153,102

[frmClient.tblIndustryType]
Coordinates=348,6568,158,102

[frmClient.dsDimension3]
Coordinates=1225,6117,151,102

[frmClient.spCounterpartyView]
Coordinates=580,10,186,2522

[frmClient.dsIdentificationType]
Coordinates=1225,6469,185,124

[frmClient.dsSignatoryList]
Coordinates=144,13253,158,784

[frmClient.dsCityPostal]
Coordinates=1225,5611,142,124

[frmClient.tblClientGroup]
Coordinates=516,6568,153,102

[frmClient.vwDimension4]
Coordinates=6185,10,153,102

[frmClient.spCounterpartyCreateEx]
Coordinates=4008,6568,211,58

[frmClient.dsCountry]
Coordinates=937,12970,128,102

[frmClient.spUTGratuityEmployerList]
Coordinates=1176,10,220,740

[frmClient.spCompanyView]
Coordinates=1552,10,166,608

[frmClient.dsDimension4]
Coordinates=937,11353,151,102

[frmClient.tblBankAccountType]
Coordinates=5831,10,188,102

[frmClient.tblIdentificationType]
Coordinates=5047,10,185,124

[frmClient.dsIndustryType]
Coordinates=1225,8042,158,102

[frmClient.spSignatoryList]
Coordinates=1008,10,158,784

[frmClient.tblContactType]
Coordinates=5485,10,156,124

[frmClient.dsDimension5]
Coordinates=1225,7283,151,102

[dxBarSubItem1]
Coordinates=5955,6568,103,36

[dxBarButton158]
Coordinates=4971,6568,107,36

[ExitGSAM3]
Coordinates=5271,6568,81,36

[Exit1]
Coordinates=5902,6568,43,36

[SideBar1]
Coordinates=5471,6568,67,36

[dxBarButton174]
Coordinates=5154,6568,107,36

[mnuViewAD]
Coordinates=5657,6568,85,36

[dxBarButton96]
Coordinates=5362,6568,99,36

[dxBarButton20]
Coordinates=4862,6568,99,36

[dxBarButton34]
Coordinates=5548,6568,99,36

[Withdrawalsdeposits2]
Coordinates=5752,6568,140,36

[]
Coordinates=2760,2806,91,36

[rbtSafeCust]
Coordinates=937,3169,86,36

