[cxButton2]
Coordinates=90,6568,72,58

[dtmMain.spJointAccountDelete]
Coordinates=4756,10,192,58

[actNewTransaction]
Coordinates=607,10341,124,36

[tlbrConfirm]
Coordinates=4040,6568,78,36

[dtmMain.dsUserOptions]
Coordinates=294,1,275,6548

[insTransactionsRow17]
Coordinates=607,10451,144,36

[frmMain.vwToDoList]
Coordinates=2887,10,132,124

[cxDBDateEdit4]
Coordinates=3928,6568,102,36

[dtmMain.spUserID]
Coordinates=4625,10,121,80

[spMMTransactionList]
Coordinates=580,10,145,784

[insTransactionsRow18]
Coordinates=607,10561,144,36

[actPrintRTGSForm]
Coordinates=607,10616,124,36

[dtmMain.dsUserID]
Coordinates=607,8152,121,80

[aclToolbar]
Coordinates=607,10671,75,36

[ViewClientAccounts1]
Coordinates=607,10726,135,36

[dtmMain.dsMMSetup]
Coordinates=607,4665,208,586

[dtmMain.spPasswordExpired]
Coordinates=509,6568,181,58

[cxDBDateEdit5]
Coordinates=3816,6568,102,36

[Label9]
Coordinates=3753,6568,53,36

[insTransactionsDate]
Coordinates=607,10891,132,36

[btnReject]
Coordinates=3674,6568,69,36

[AdvDockPanel1]
Coordinates=3558,6568,106,36

[dtmMain.dsUpdate]
Coordinates=607,7701,122,212

[insTransactionsAccountNo]
Coordinates=607,11056,167,36

[btnNew]
Coordinates=3490,6568,58,36

[spMMTransactionListDebitAmount]
Coordinates=607,11166,211,36

[spMMTransactionListCreditAmount]
Coordinates=607,11221,215,36

[N1]
Coordinates=607,11276,40,36

[spMMTransactionListUserName]
Coordinates=607,11331,198,36

[actRejectTransaction]
Coordinates=607,11386,136,36

[spMMTransactionListBalAccountName]
Coordinates=607,11441,236,36

[insTransactionsRejected]
Coordinates=607,11496,156,36

[insTransactionsRow22]
Coordinates=607,11551,144,36

[tshViewOptions]
Coordinates=3376,6568,104,36

[dtmMain.spPwdExpiresIn]
Coordinates=700,6568,159,58

[spMMTransactionListAccountNo]
Coordinates=607,11661,199,36

[insTransactionsRow15]
Coordinates=607,11716,144,36

[dsMMTransactions]
Coordinates=607,1123,145,740

[chkViewConfirmedTrxn]
Coordinates=3219,6568,147,36

[spMMTransactionListBalancingAccountID]
Coordinates=607,11826,252,36

[insTransactionsCreditAmount]
Coordinates=607,11881,183,36

[insTransactionsTransctionTypeName]
Coordinates=607,11936,227,36

[RzPanel1]
Coordinates=10,6568,70,58

[AdvToolBarButton3]
Coordinates=3083,6568,126,36

[dtmMain.spGetWorkDate]
Coordinates=4457,10,158,80

[grdTransaction2UserName]
Coordinates=607,12046,168,36

[spMMTransactionListPaymentType]
Coordinates=607,12101,216,36

[grdTransactionActualBalance]
Coordinates=607,12156,183,36

[grdTransactionCurrencyCreditAmount]
Coordinates=607,12211,231,36

[spMMTransactionListTransactionType]
Coordinates=607,12266,232,36

[pgeTransactions]
Coordinates=2963,6568,110,36

[dtmMain.spReportAuditCreate]
Coordinates=4034,10,187,80

[dtmMain.spSetRejectionReason]
Coordinates=2346,10,198,168

[grdTransactionMain]
Coordinates=2825,6568,128,36

[grdTransaction2PaymentTypeName]
Coordinates=607,12431,220,36

[ImageList1]
Coordinates=607,12486,77,36

[dtmMain.dsReports]
Coordinates=17,6567,126,278

[insTransactionsID]
Coordinates=607,12541,118,36

[spMMTransactionListTransactionInstruction]
Coordinates=607,12596,264,36

[spMMTransactionListValueDate]
Coordinates=607,12651,197,36

[dtmMain.dsAccountType]
Coordinates=607,1,156,344

[PlaceFunds1]
Coordinates=607,12706,89,36

[edtViewDays]
Coordinates=2726,6568,89,36

[actRefresh]
Coordinates=607,12816,77,36

[dtmMain.tblAccountType]
Coordinates=1233,10,156,344

[frmMain.dsToDoList]
Coordinates=607,7932,130,124

[spMMTransactionListCurrencyDebitAmount]
Coordinates=607,12871,263,36

[dtmMain.spCheckBackDateDate]
Coordinates=3029,10,200,80

[grdTransactionCurrCode]
Coordinates=607,12926,156,36

[grdTransaction2CreditAmount]
Coordinates=607,12981,186,36

[spMMTransactionListSignatoryName]
Coordinates=607,13036,225,36

[dtmMain.tblFormLabelAlias]
Coordinates=2706,10,171,124

[grdTransactionCurrencyDebitAmount]
Coordinates=607,13091,227,36

[actConfirmTransaction]
Coordinates=909,1,144,36

[dtmMain.qq]
Coordinates=10,10,275,6548

[spMMTransactionListCurrencyCreditAmount]
Coordinates=909,56,267,36

[grdTransactionColumn19]
Coordinates=909,111,159,36

[insTransactionsAccountName]
Coordinates=909,166,185,36

[insTransactionsRow23]
Coordinates=909,221,144,36

[insTransactionsAmount]
Coordinates=909,276,149,36

[pmnuTrxn]
Coordinates=909,331,72,36

[actUnconfirmTransaction1]
Coordinates=909,386,165,36

[N5]
Coordinates=909,441,40,36

[chkApplyFilter]
Coordinates=2620,6568,96,36

[cxButton4]
Coordinates=869,6568,72,58

[spMMTransactionListID]
Coordinates=909,551,150,36

[spMMTransactionListClientNo]
Coordinates=909,606,186,36

[MenuItem17]
Coordinates=909,661,86,36

[tshTransactions]
Coordinates=2505,6568,105,36

[grdTransaction2AccountNo]
Coordinates=909,771,170,36

[actPrintTransactionTicket]
Coordinates=909,826,160,36

[Unitpricing1]
Coordinates=909,881,83,36

[dtmMain.spPasswordUpdated]
Coordinates=172,6568,185,58

[insTransactions]
Coordinates=2390,6568,105,36
Visible=True

[dtmMain.dsGetLatestAppVersion]
Coordinates=607,9494,203,80

[dtmMain.spBranchEmailerPath]
Coordinates=3832,10,192,80

[spMMTransactionListRejected]
Coordinates=909,991,187,36

[insTransactionsRow21]
Coordinates=909,1046,144,36

[dtmMain.tblUpdate]
Coordinates=2023,10,122,212

[spMMTransactionListConfirmed]
Coordinates=909,1101,196,36

[spMMTransactionListAmount]
Coordinates=909,1156,181,36

[grdTransaction2LongAccountNo]
Coordinates=909,1211,199,36

[insTransactionsRow16]
Coordinates=909,1266,144,36

[spMMTransactionListCurrencyConversionRate]
Coordinates=909,1321,281,36

[grdTransaction2Column20]
Coordinates=909,1376,166,36

[insTransactionsConfirmed]
Coordinates=909,1431,164,36

[AdvPanelGroup2]
Coordinates=5190,10,112,58

[insTransactionsValueDate]
Coordinates=909,1486,165,36

[AdvToolBarSeparator1]
Coordinates=2235,6568,145,36

[actViewClientAccounts]
Coordinates=909,1596,145,36

[SetReinvestmentDetails1]
Coordinates=909,1651,159,36

[AdvPopupMenu2]
Coordinates=909,1706,112,36

[grdTransaction]
Coordinates=909,1761,100,36

[dtmMain.spGetRolesPerUser]
Coordinates=2155,10,181,212

[insTransactionsPaymentTypeName]
Coordinates=909,1816,218,36

[grdTransactionAccountTypeName]
Coordinates=909,1871,209,36

[dtmMain.dsUsers]
Coordinates=146,6567,124,498

[pnlAssetDetails]
Coordinates=5312,10,104,58

[N2]
Coordinates=909,1926,40,36

[actViewOptions]
Coordinates=909,1981,104,36

[dtmMain.vwFormPermissions]
Coordinates=1399,10,183,300

[spMMTransactionListUserID]
Coordinates=909,2036,177,36

[spMMTransactionListCurrCode]
Coordinates=909,2091,192,36

[dtmMain.tblUserOptions]
Coordinates=295,10,275,6548

[dtmMain.spIsHolidayEx]
Coordinates=3673,10,149,80

[btnRefresh]
Coordinates=2148,6568,77,36

[grdTransaction2TransctionTypeName]
Coordinates=909,2201,230,36

[dtmMain.spPasswordEnforcePolicy]
Coordinates=4231,10,216,80

[btnExtend]
Coordinates=5108,10,72,58
Visible=True

[insTransactionsRow19]
Coordinates=909,2256,144,36

[spMMTransactionListStatus]
Coordinates=909,2311,173,36

[insTransactionsBalAccountName]
Coordinates=909,2366,204,36

[dtmMain.spGetLatestAppVersion]
Coordinates=3239,10,203,80

[chkViewDateRange]
Coordinates=2011,6568,127,36

[actUnconfirmTransaction]
Coordinates=909,2476,158,36

[spMMTransactionListAccountTypeName]
Coordinates=909,2531,245,36

[spTransactionReject]
Coordinates=367,6568,132,58

[grdTransactionTransactionInstruction]
Coordinates=909,2586,227,36

[spTransactionConfirm]
Coordinates=4958,10,140,58

[dtmMain.dsParameter]
Coordinates=607,6469,141,300

[AdvPanelGroup1]
Coordinates=951,6568,112,58

[dtmMain.spUserProc]
Coordinates=1879,10,134,256

[dtmMain.dsIsHolidayEx]
Coordinates=607,3961,149,80

[btnConfirm]
Coordinates=1924,6568,77,36

[grdTransactionColumn27]
Coordinates=909,2696,159,36

[spMMTransactionListActualBalance]
Coordinates=909,2751,219,36

[grdTransaction2DebitAmount]
Coordinates=909,2806,182,36

[spMMTransactionListNarrative]
Coordinates=909,2861,189,36

[grdTransaction2Confirmed]
Coordinates=909,2916,167,36

[AdvToolBarButton1]
Coordinates=1788,6568,126,36

[AdvToolBarButton2]
Coordinates=1652,6568,126,36

[grdTransactionColumn16]
Coordinates=909,3081,159,36

[spMMTransactionListAccountID]
Coordinates=909,3136,196,36

[dtmMain.tblUsers]
Coordinates=1099,10,124,498

[grdTransaction2Date]
Coordinates=909,3191,135,36

[PrintRTGSForm1]
Coordinates=909,3246,113,36

[insTransactionsDebitAmount]
Coordinates=909,3301,179,36

[grdTransactionClientNo]
Coordinates=909,3356,150,36

[spMMTransactionListAvailableBalance]
Coordinates=909,3411,236,36

[dtmMain.tblMMSetup]
Coordinates=881,10,208,586

[grdTransactionCurrConversionRate]
Coordinates=909,3466,217,36

[grdTransactionColumn18]
Coordinates=909,3521,159,36

[AdvToolBarSeparator5]
Coordinates=1497,6568,145,36

[Label7]
Coordinates=1434,6568,53,36

[dtmMain.tblCompany]
Coordinates=735,10,136,674

[spMMTransactionListAccountName]
Coordinates=909,3686,217,36

[grdTransactionAvailableBalance]
Coordinates=909,3741,199,36

[chkViewRejectedTrxn]
Coordinates=1285,6568,139,36

[grdTransactionLevel]
Coordinates=909,3851,131,36

[dtmMain.spGetDefault]
Coordinates=2554,10,142,146

[tlbClientDetails]
Coordinates=1174,6568,101,36

[dtmMain.tblParameter]
Coordinates=1592,10,141,300

[grdTransaction2Rejected]
Coordinates=909,3961,158,36

[spMMTransactionListTransactionTypeName]
Coordinates=909,4016,266,36

[dtmMain.tblReports]
Coordinates=1743,10,126,278

[spMMTransactionListCreationDate]
Coordinates=909,4071,212,36

[grdTransaction2ValueDate]
Coordinates=909,4126,167,36

[grdTransactionMaskColumn22]
Coordinates=909,4181,189,36

[dtmMain.spApplicationErrorCreate]
Coordinates=3452,10,211,80

[MenuItem18]
Coordinates=909,4236,86,36

[insTransactionsUserName]
Coordinates=909,4291,166,36

[spMMTransactionListPaymentTypeName]
Coordinates=909,4346,249,36

[chkViewDays]
Coordinates=1073,6568,91,36

[dtmMain.dsFormPermissions]
Coordinates=607,1882,181,300

[spMMTransactionListBalBranchName]
Coordinates=909,4511,230,36

[spMMTransactionListBalAccountNo]
Coordinates=909,4566,218,36

[PrintTransactionTicket1]
Coordinates=4444,6568,150,36

[grdTransaction2Amount]
Coordinates=4128,6568,152,36

[insTransactionsRow20]
Coordinates=4290,6568,144,36

[]
Coordinates=23,7267,91,36

[frmMMTransaction.spTransactionCreateEx]
Coordinates=304,342,259,234

[frmQuickReports.spRptTransactionFeeTransactions]
Coordinates=1654,2223,311,300

[frmQuickReports.spRptCallAccount]
Coordinates=630,3741,217,696

[frmAccountDetails.dsPaymentType]
Coordinates=1989,428,215,146

[frmQuickReports.spEQOutstandingAllocationsReport]
Coordinates=1165,4423,317,476

[frmQuickReports.spRptWithdrawalsDeposits]
Coordinates=116,7891,268,740

[frmAccountDetails.spAccountTransactionDetails]
Coordinates=920,1,289,1048

[frmMMTransaction.dsPaymentType]
Coordinates=1520,1332,218,300

[frmQuickReports.spEQTBSummary]
Coordinates=2002,2001,217,212

[frmQuickReports.spStatementTransactionDetails]
Coordinates=588,364,294,1312

[frmMMTransaction.tblBank]
Coordinates=985,4621,168,432

[frmQuickReports.dsCompany]
Coordinates=1520,3246,183,718

[frmQuickReports.spEQRegistrationPending]
Coordinates=985,1739,263,366

[frmQuickReports.spRptRejectionsSummary]
Coordinates=1654,1,263,58

[dtmMain.spCheckUserLoggedIn]
Coordinates=2002,2331,198,58

[frmQuickReports.spRptNMIRebate]
Coordinates=1247,3752,213,58

[frmQuickReports.spRptScripSchedule]
Coordinates=304,2806,231,674

[frmAccountDetails.dsAccountType]
Coordinates=630,5721,211,322

[frmMMTransaction.spSignatoryList]
Coordinates=304,1178,213,784

[frmQuickReports.spRptAllFeeInvoice]
Coordinates=1291,9510,226,476

[frmMMTransaction.spGetClearanceDate]
Coordinates=985,1101,245,80

[frmQuickReports.spEQOrganisationHoldings]
Coordinates=304,1,270,322

[frmMMTransaction.spTransactionScheduleUpdatePayee]
Coordinates=1803,2894,337,58

[frmQuickReports.spRptScripHoldings]
Coordinates=1520,4302,228,278

[frmMMTransaction.dsBasicAccountDetails]
Coordinates=1247,2927,256,806

[frmQuickReports.spEQCalculateManagementFee]
Coordinates=1654,1926,297,278

[frmQuickReports.spRptScripAuditTrail]
Coordinates=664,7624,232,1070

[frmQuickReports.spEQCapitalGains]
Coordinates=985,8548,220,894

[frmAccountDetails.spBasicAccountDetails]
Coordinates=487,8732,254,740

[frmMMTransaction.dsTransactionType]
Coordinates=2002,868,234,256

[frmQuickReports.spRptScripSplitLetter]
Coordinates=1520,8097,236,586

[frmQuickReports.spRptOrders]
Coordinates=298,8732,187,674

[frmQuickReports.spEQHistoryReport]
Coordinates=630,4456,225,1246

[frmQuickReports.spRptScripRegister]
Coordinates=985,6238,226,1114

[frmQuickReports.spTransactionSchedulePrint]
Coordinates=1238,7891,276,58

[frmQuickReports.spRptPRPortfolioView]
Coordinates=335,9510,241,388

[frmQuickReports.spRptFeeAnalysis]
Coordinates=985,7371,218,322

[frmMMTransaction.dsCurrencyRateGet]
Coordinates=1989,241,238,168

[frmQuickReports.spInterest]
Coordinates=1318,1332,171,234

[frmMMTransaction.dsBank]
Coordinates=985,5072,168,432

[frmQuickReports.spRptControlAccountTransactions]
Coordinates=1654,6744,310,322

[frmQuickReports.spRptOrderForm]
Coordinates=1072,9510,211,498

[frmQuickReports.spEQScripReconReport]
Coordinates=985,7712,251,256

[frmQuickReports.spEQBatchAllocationsReport]
Coordinates=1238,8732,280,454

[frmQuickReports.spAccountTransactionHistory]
Coordinates=1318,1926,282,982

[frmAccountDetails.spBasicAccountDetailsBal]
Coordinates=630,6062,272,740

[frmQuickReports.spEQPendingAllocationsReport]
Coordinates=985,3928,295,476

[frmMMTransaction.spBasicAccountDetails]
Coordinates=304,1981,256,806

[frmQuickReports.spEQCounterpartyPortfolio]
Coordinates=304,595,268,564

[frmQuickReports.spEQScripMovement]
Coordinates=985,5523,236,696

[frmQuickReports.spClientListingDetails]
Coordinates=746,8732,238,432

[frmQuickReports.spClientInterest]
Coordinates=2002,1143,204,58

[frmAccountDetails.dsAvailableAccountTypes]
Coordinates=1654,2729,270,146

[frmMMTransaction.dsMMBankAccountList]
Coordinates=985,7987,255,542

[frmQuickReports.spRptFeeInvoice]
Coordinates=1520,9373,211,476

[frmAccountDetails.tblAccountType]
Coordinates=1520,7756,211,322

[insTransactionsBalAccountNo]
Coordinates=2002,2562,186,36

[frmQuickReports.spRptBrokerInstruction]
Coordinates=630,3268,246,454

[frmMMTransaction.spMMBankAccountList]
Coordinates=371,7267,255,542

[frmQuickReports.spRptCertificates]
Coordinates=2003,1638,213,344

[frmQuickReports.spRptCommissionsReport]
Coordinates=985,1376,264,344

[frmQuickReports.spStatementPrintCharge]
Coordinates=1654,5798,255,58

[frmQuickReports.spTakeOnReport]
Coordinates=116,9510,212,454

[frmMMTransaction.tblPaymentType]
Coordinates=1520,3983,218,300

[frmQuickReports.spEQPendingCorporateActionScripListing]
Coordinates=593,1695,354,410

[frmQuickReports.tblCompany]
Coordinates=109,8732,183,718

[frmMMTransaction.tblTransactionType]
Coordinates=1520,1651,235,256

[frmQuickReports.spRptManagmentFee]
Coordinates=584,9510,238,432

[frmQuickReports.spRptLetterToClient]
Coordinates=1520,8702,229,652

[frmQuickReports.spBrokerDealsReport]
Coordinates=630,2443,237,806

[frmQuickReports.spEQClientNMI]
Coordinates=2002,2408,203,58

[frmAccountDetails.spTransactionCreateEx]
Coordinates=1654,5875,257,58

[frmQuickReports.spEQCounterpartyHoldingsWithPercentage]
Coordinates=1247,6744,362,520

[frmQuickReports.spEQSettledAllocationsReport]
Coordinates=304,6568,288,454

[frmMMTransaction.spBankName]
Coordinates=985,1200,202,80

[frmQuickReports.spRptUnitCapitalGains]
Coordinates=1520,2927,245,300

[insTransactionsBalBranchName]
Coordinates=2002,2617,198,36

[frmAccountDetails.tblTransactionType]
Coordinates=1520,4599,232,256

[frmMMTransaction.spCurrencyCrossRateGet]
Coordinates=1654,2542,272,168

[frmQuickReports.spRPTClientList]
Coordinates=1520,7283,207,454

[frmQuickReports.spStatementTransactionDetailsConsolidated]
Coordinates=1247,1,369,1312

[frmQuickReports.spEQShareMovement]
Coordinates=122,7267,240,586

[frmAccountDetails.tblPaymentType]
Coordinates=985,2597,215,146

[frmQuickReports.spRptAccountBalance]
Coordinates=823,9510,241,388

[frmMMTransaction.dsBankName]
Coordinates=2002,2232,202,80

[frmAccountDetails.dsTransactionType]
Coordinates=1989,593,232,256

[frmQuickReports.spRptPendingScripDeal]
Coordinates=1654,5369,251,410

[frmMMTransaction.dsSignatoryList]
Coordinates=630,6821,213,784

[frmAccountDetails.dsBasicAccountDetails]
Coordinates=1654,329,254,740

[frmQuickReports.spRptUnitCounterparyHoldingsStatement]
Coordinates=1803,1253,350,366

[frmQuickReports.spEQAllClientNMI]
Coordinates=2002,2485,218,58

[frmMMTransaction.spTransactionScheduleSignatory]
Coordinates=1654,5952,314,58

[frmAccountDetails.spAvailableAccountTypes]
Coordinates=1654,1088,270,146

[frmQuickReports.spRptLetterToBroker]
Coordinates=1520,6073,234,652

[frmQuickReports.spRptSafeCustodyItems]
Coordinates=1654,4874,253,476

[frmAccountDetails.dsAccountTransactionDetails]
Coordinates=920,2861,289,1048

[frmQuickReports.spEQTBDetailed]
Coordinates=630,2124,210,300

[frmQuickReports.spTransactionScheduleView]
Coordinates=1318,4918,277,1136

[frmQuickReports.spRptPortfolioMgt]
Coordinates=985,2124,217,454

[frmAccountDetails.dsBasicAccountDetailsBal]
Coordinates=385,7891,272,740

[frmQuickReports.spRptPendingScrip]
Coordinates=75,6577,225,652

