19-APR-18|13-APR-18|141223003522|Y|1059111|ZW0009011389|NMB.zw|15000|0.11|SELL|MMC Capital 
19-APR-18|13-APR-18|171031026383|Y|1059156|GB00B77J0862|OML.zw|10300|5.65|SELL|Inter Horizon Securities (Private) Limited 
19-APR-18|13-APR-18|171013025796|Y|1059154|ZW000301DR35|ARTD.zw|19500|0.043|SELL|ABC Stockbrokers (Private) Limited
19-APR-18|13-APR-18|140906001957|N|1058918|ZW0009012122|ECO.zw|8193|0.805|SELL|FBC Securities (Private) Limited
19-APR-18|13-APR-18|140906001957|N|1058934|ZW0009011199|DLTA.zw|3903|1.69|SELL|FBC Securities (Private) Limited
19-APR-18|13-APR-18|171030026267|Y|1058866|GB00B77J0862|OML.zw|39695|5.66|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141212003433|Y|1058993|ZW0009011025|AFDS.zw|36227|1.45|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141212003433|Y|1058995|ZW0009011025|AFDS.zw|9573|1.45|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141210003374|Y|1058930|ZW0009011025|AFDS.zw|2244|1.45|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141210003374|Y|1058932|ZW0009011025|AFDS.zw|2034|1.45|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141210003374|Y|1058936|ZW0009011025|AFDS.zw|5722|1.45|SELL|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|150416004756|Y|1058928|ZW0009011025|AFDS.zw|156|1.45|SELL|Old Mutual Securities (Private) Limited 
19-APR-18|13-APR-18|170713024115|Y|1058926|ZW0009011025|AFDS.zw|450|1.45|SELL|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|160510009597|Y|1059056|ZW0009011199|DLTA.zw|1900|1.72|SELL|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|141125003138|N|1059047|ZW0009012262|SIM.zw|1294|0.38|SELL|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|141125003138|N|1059049|ZW0009011504|SEED.zw|1051|1.95|SELL|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|141110002963|Y|1059092|ZW0009011025|AFDS.zw|20000|1.45|SELL|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|150720005864|Y|1059005|ZW0009012114|MEIK.zw|2742|0.29|PURCHASE|MMC Capital 
19-APR-18|13-APR-18|151207007208|Y|1059119|ZW0009012122|ECO.zw|360|0.82|PURCHASE|Lynton-Edwards Stockbrokers
19-APR-18|13-APR-18|150303004331|Y|1058921|ZW0009012122|ECO.zw|2000|0.82|PURCHASE|Lynton-Edwards Stockbrokers
19-APR-18|13-APR-18|150303004331|Y|1059009|ZW0009012122|ECO.zw|466|0.82|PURCHASE|Lynton-Edwards Stockbrokers
19-APR-18|13-APR-18|180222031338|Y|1059027|ZW0009011652|BIND.zw|65400|0.03|PURCHASE|FBC Securities (Private) Limited
19-APR-18|13-APR-18|141107002910|Y|1059106|GB00B77J0862|OML.zw|12510|5.66|PURCHASE|FBC Securities (Private) Limited
19-APR-18|13-APR-18|140906001928|N|1058919|ZW0009012122|ECO.zw|8193|0.805|PURCHASE|FBC Securities (Private) Limited
19-APR-18|13-APR-18|140906001928|N|1058935|ZW0009011199|DLTA.zw|3903|1.69|PURCHASE|FBC Securities (Private) Limited
19-APR-18|13-APR-18|170306018795|N|1058951|ZW0009011025|AFDS.zw|3224|1.45|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|170306018795|N|1058953|ZW0009011025|AFDS.zw|13730|1.45|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|160606011203|Y|1059031|ZW0009011389|NMB.zw|13400|0.11|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|150414004734|Y|1059057|ZW0009011199|DLTA.zw|1900|1.72|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|150414004734|Y|1059147|ZW0009011199|DLTA.zw|100|1.72|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|141121003091|Y|1059083|ZW0009012122|ECO.zw|6348|0.82|PURCHASE|Imara Edwards Securities (Private) Limited 
19-APR-18|13-APR-18|170203016678|Y|1059075|ZW0009012122|ECO.zw|6000|0.825|PURCHASE|Bethel Equities (Private) Limited 
19-APR-18|13-APR-18|141110002963|Y|1059048|ZW0009012262|SIM.zw|1294|0.38|PURCHASE|EFE Securities (Private) Limited 
19-APR-18|13-APR-18|180302031475|Y|1058917|ZW0009011389|NMB.zw|1273|0.11|PURCHASE|Invictus Securities
19-APR-18|13-APR-18|170704023994|Y|1059013|ZW0009012122|ECO.zw|47959|0.82|PURCHASE|Invictus Securities
19-APR-18|13-APR-18|141031002784|Y|1059151|ZW0009011199|DLTA.zw|4570|1.7|PURCHASE|Invictus Securities
19-APR-18|13-APR-18|180319031649|Y|1059011|ZW0009012122|ECO.zw|588|0.82|PURCHASE|Mast Stockbrokers (Private) Limited
19-APR-18|06-APR-18|141202003216|Y|1063184|ZW0009011504|SEED.zw|3151|1.95|PURCHASE|FBC Securities (Private) Limited
19-APR-18|06-APR-18|150212004083|Y|1063089|ZW0009011504|SEED.zw|477|1.95|PURCHASE|EFE Securities (Private) Limited 
